# com.id.math

./: .gitignore  pom.xml
enitylocker/src/enitylocker/: Client.java  EntityLocker.java
src/main/java/com/id/algoexpert/easy/: TwoSum.java
src/main/java/com/id/math/array/: ArrayMediana.java  BinarySearch.java  FindCommonPrefix.java  FindCommonsInSortedArrays.java  FindEqualsObjectCountInSortedArray.java  FindInRotatedArray.java  FindIntersectionInSortedArrays.java  FindLeftmostZeroColumnInMatrix.java  FindMostFrequentNumber.java  FindSameNumberInSortedLists.java  GenAllSubsets.java  MaxPairProduct.java  MaxProduct.java  MaxSumOfContiguousSubarray.java  MergeSortedLists.java  MiminizeBias.java  PermutationOfNaturalNumbers.java  ProductOfArrayItems.java  RemoveArbitraryItems.java  RemoveDuplicates.java  RemoveItemsFromArray.java  RiverSize.java  RotateArray.java  SequenceWithBackspaceChecker.java  ShuffleArray.java  SortBinaryArray.java  SubArraySum.java  TwoSum.java
src/main/java/com/id/math/bits/: BitTest.java  CountBits.java  IntPalindrome.java  PowerOf2.java  Swap.java
src/main/java/com/id/math/chess/: Queens.java
src/main/java/com/id/math/cursera_algo1/: InversionCount.java  QS.java  QSComparisonCount.java  QSort.java
src/main/java/com/id/math/cursera_algo1/w1/: InversionCount.java
src/main/java/com/id/math/cursera_algo1/w2/: QSComparisonCount.java  QSort.java
src/main/java/com/id/math/cursera_algo1/w3/: Graph.java  KargerMinCutCount.java
src/main/java/com/id/math/cursera_algo1/w5/: Dijkstra.java  Graph.java
src/main/java/com/id/math/cursera_algo1/w6/: TwoSum.java
src/main/java/com/id/math/cursera_algo1/w6/median/: MedianMaintenance.java
src/main/java/com/id/math/cursera_algo1/w6/two_sum/: TwoSum.java
src/main/java/com/id/math/cursera_algo2/w1/task12/: JobScheduling.java
src/main/java/com/id/math/cursera_algo2/w1/task3/: IndexMinPQ.java  Prim.java  WeightedGraph.java  prim_case.ans  prim_case2.ans
src/main/java/com/id/math/cursera_algo2/w2/task1/: 1.ans  2.ans  3.ans  KCluster.java  KK.java  WeightedGraph.java
src/main/java/com/id/math/cursera_algo2/w4/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  FloydWarshall.java  WeightedGraph2.java
src/main/java/com/id/math/cursera_algo2/w5/: 1.txt  2.txt  3.txt  4.txt  5.txt  ShortestHamiltonianCycle.java  TSP.java
src/main/java/com/id/math/cursera_algo2/w6/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  SatProblem.java  TwoSat.java
src/main/java/com/id/math/factorial/: Factorial.java  FibonacchiNumbers.java  PrimeNumbers.java
src/main/java/com/id/math/fibo/: FibonacchiNumbers.java
src/main/java/com/id/math/geom/: LargestRectangleArea.java
src/main/java/com/id/math/graphs/: Graph.java  RiverSize.java
src/main/java/com/id/math/linkedlist/: CheckCycle.java  FindIntersectionOfTwoLinkedLists.java  FlatIterator.java  ListNode.java  MthElemFromEnd.java  OddEvenLinkedList.java  RemoveDupsFromLinkedList.java  ReverseLinkedList.java  ReverseList.java
src/main/java/com/id/math/list/: CheckCycle.java  MthElemFromEnd.java  Node.java  ReverseList.java
src/main/java/com/id/math/numbers/: Factorial.java  FibonacchiNumbers.java  FibonacciNumbers.java  FindMaxWithoutComparison.java  GCD.java  GenAllSubsets.java  IntPalindrome2.java  LCM.java  NumberOfDigits.java  PowerOf3.java  PrimeNumbers.java  Reminder.java  ReverseInt.java
src/main/java/com/id/math/prime/: PrimeNumbers.java
src/main/java/com/id/math/random/: Rand12ViaRand6.java  Rand3ViaRand2.java  Rand7ViaRand5.java  Rand7ViaRand7.java  RandomAmongFixedSet.java
src/main/java/com/id/math/search/: ArrayMediana.java  BinarySearch.java  Rotate.java  RotateArray.java
src/main/java/com/id/math/sort/: AbstractSort.java  ArrayUtils.java  BubbleSort.java  ISort.java  InsertionSort.java  MergeSort.java  PyramidalSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  TestData.java
src/main/java/com/id/math/stack/: HanoiTowers.java  MinStack.java  SequenceWithBackspaceChecker.java  ValidParenthesisSequence.java
src/main/java/com/id/math/string/: AnagramCheck.java  CompressString.java  FindCommonPrefix.java  FindSubString.java  FirstNonRepeatingChar.java  OneEditWay.java  ProperPrefixSuffix.java  ReverseString.java
src/main/java/com/id/math/tree/: BinaryTreeNode.java  BinaryTreeWithHorizontalLinks.java  CommonAncestor.java  FindAverageInLevel.java  FindCommonAncestor.java  InvertBinaryTree.java  IsSameTreeCheck.java  IsValidBinarySearchTree.java  LCA.java  NodeWithParent.java  TraverseBinaryTree.java  TreeHeight.java  TreeSearch.java  TreeUtil.java  TreeWalk.java  TreeWidth.java
src/main/java/com/id/math/tricks/: CountBits.java  PowerOf2.java  Swap.java  TestOverflow.java
src/main/java/com/id/math/trie/: Trie.java  TrieNode.java
src/main/java/com/id/math/util/: ArrayMediana.java  ArrayUtils.java  GCD.java
src/main/java/com/id/puzzles/: LookAndSaySequence.java  Spiral.java
src/main/java/com/id/puzzles/look_and_say_sequence/: LookAndSaySequence.java
src/main/resources/com/id/math/cursera_algo1/: ints.txt
src/main/resources/com/id/math/cursera_algo1/w3/: 2.txt  6.txt
src/main/resources/com/id/math/cursera_algo1/w5/: 3.txt  4.txt  6.txt  7.txt
src/test/java/com/id/math/sort/: CompareSortsTest.java
